{
	"name": "minimal-preprocessor",
	"version": "1.0.0",
	"description": "SCSS to CSS on GitHub Pages for Discord themes.",
	"repository": "github:MiniDiscordThemes/minimal-preprocessor",
	"author": "Saltssaumure <themes@saltssaumure.net>",
	"license": "MIT",
	"private": true,
	"scripts": {
		"watch": "sass ./scss:./dev --no-source-map --no-charset --watch --update",
		"build": "sass ./scss:./dist --no-source-map --no-charset --style=compressed",
		"format": "prettier ./scss --write --log-level warn"
	},
	"dependencies": {
		"sass": "^1.77.6"
	},
	"devDependencies": {
		"prettier": "^3.3.2"
	}
}
